# Projects

./: LICENSE
Eventures/: Eventures.sln
Eventures/Eventures/: Eventures.csproj  Startup.cs  appsettings.json
Eventures/Eventures.Services.Tests/: EventServiceTests.cs  Eventures.Services.Tests.csproj  HomeServiceTests.cs
Eventures/Eventures/Areas/Identity/: IdentityHostingStartup.cs
Eventures/Eventures/Areas/Identity/Pages/: _ViewImports.cshtml
Eventures/Eventures/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Eventures/Eventures/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Eventures/Eventures/AutoMapper/: MappingProfile.cs
Eventures/Eventures/Cloud/: CloudService.cs  ConnectToCloud.cs
Eventures/Eventures/Cloud/Contracts/: ICloudService.cs
Eventures/Eventures/Common/: GlobalConstants.cs
Eventures/Eventures/Controllers/: EventController.cs  HomeController.cs  TicketController.cs
Eventures/Eventures/Data/: ApplicationDbContext.cs  DbRepository.cs
Eventures/Eventures/Data/Common/: IRepository.cs
Eventures/Eventures/Data/Migrations/: 20181127095009_AddModels.Designer.cs  20181127095009_AddModels.cs  20181127184423_someMigration.Designer.cs  20181127184423_someMigration.cs  20181203070234_RemoveRoleFromUser.Designer.cs  20181203070234_RemoveRoleFromUser.cs  20181212065318_AddTicket.Designer.cs  20181212065318_AddTicket.cs  20181212200706_AddGianings.Designer.cs  20181212200706_AddGianings.cs  20181227081529_AddImageName.Designer.cs  20181227081529_AddImageName.cs  20181227095934_RenameUerColumnUmageUrl.Designer.cs  20181227095934_RenameUerColumnUmageUrl.cs  20190131055727_NewTicketVersion.Designer.cs  20190131055727_NewTicketVersion.cs  20190203200245_AddEventImage.Designer.cs  20190203200245_AddEventImage.cs  ApplicationDbContextModelSnapshot.cs
Eventures/Eventures/Data/Models/: Event.cs  Ticket.cs  User.cs
Eventures/Eventures/Logs/: myapp-20181205.txt  myapp-20181207.txt  myapp-20181210.txt  myapp-20181211.txt
Eventures/Eventures/Middleware/: MyFileLogger.cs  SeedRolesMiddleware.cs
Eventures/Eventures/Models/: BuyTicketViewModel.cs  CreateEventViewModel.cs  EditEventViewModel.cs  EventViewModel.cs  MyEventViewModel.cs
Eventures/Eventures/Services/: EventService.cs  HashService.cs  HomeService.cs  TicketService.cs
Eventures/Eventures/Services/Contracts/: IEventService.cs  IHashService.cs  IHomeService.cs  ITicketService.cs
Eventures/Eventures/ValidationAttributes/: IsValidEventId.cs  MinAgeAttribute.cs
Eventures/Eventures/Views/: _ViewImports.cshtml
Eventures/Eventures/Views/Event/: AllEvents.cshtml  BuyTicket.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit - Copy.cshtml  Edit.cshtml
Eventures/Eventures/Views/Home/: Index.cshtml
Eventures/Eventures/Views/Shared/: _AdminActionEventPartial.cshtml  _AdminMenuPartial.cshtml  _Layout.cshtml  _MyEventPartial.cshtml  _UserActionEventPartial.cshtml  _UserMenuPartial.cshtml
Eventures/Eventures/Views/Ticket/: BuyTicket.cshtml
Eventures/Eventures/wwwroot/css/: style.css
Taxi/: Taxi.sln
Taxi/Taxi/: Program.cs  Startup.cs  Taxi.App.csproj  Taxi.csproj  appsettings.json
Taxi/Taxi.Core/: Taxi.Core.csproj
Taxi/Taxi.Domain/: Taxi.Domain.csproj
Taxi/Taxi.Domain/Data/: ApplicationDbContext.cs
Taxi/Taxi.Domain/Data/Models/: ApplicationUser.cs  Car.cs  Customer.cs  Driver.cs  Transfer.cs
Taxi/Taxi.Domain/Migrations/: 20190408135131_Initialize.Designer.cs  20190408135131_Initialize.cs  20190409122830_FKey.Designer.cs  20190409122830_FKey.cs  20190410083303_TryToSetDependencyUserCustomer.Designer.cs  20190410083303_TryToSetDependencyUserCustomer.cs  20190428193943_FixDecimalType.Designer.cs  20190428193943_FixDecimalType.cs  20190429133937_SeedRoles.Designer.cs  20190429133937_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
Taxi/Taxi/Areas/Identity/: IdentityHostingStartup.cs
Taxi/Taxi/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Taxi/Taxi/Controllers/: HomeController.cs
Taxi/Taxi/Data/: ApplicationDbContext.cs
Taxi/Taxi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Taxi/Taxi/Data/Models/: Car.cs  Customer.cs  Driver.cs  Person.cs  Transfer.cs
Taxi/Taxi/Views/: _ViewImports.cshtml
Taxi/Taxi/Views/Home/: Index.cshtml
Taxi/Taxi/Views/Shared/: _Layout.cshtml
